.main-card-cont{
    background-color: rgba(255,255,255, 0.95);
    padding: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 90%;
    border-radius: 15px;
}

.main-data-cont{
    display: flex;
    flex-direction: row;
    column-gap: 25px;
} 
#main-data-1{
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    background-size: cover;
    background-repeat: no-repeat;
    flex: 1 1 10%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 25px;
    padding: 25px;
}

#test{
    align-items: center;
    justify-content: center;
}

.labels-data-cont{
    flex: 1 1;
    display: flex;
    flex-flow: row;
    flex-wrap: wrap;
    row-gap: 15px;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    column-gap: 10px;
}

.labels-data-sec{
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 2px;
    border-radius: 15px;
    border-style: double;
    border-color: mediumblue;
    border-width: 1px;
    border-top: none;    
    border-bottom: none;
    /* border-right: none;     */
    /* border-left: none; */
    padding: 0px 10px 0px 10px ;
}

.labels-data-value{
    text-decoration: underline;
    margin-left: 3px;
}

#change-degree{
    padding: 15px;
    border-radius: 15px;
    background-color: rgba(255,255,255,0.3);
}

#change-degree:hover{
    background-color: rgba(255,255,255,0.8);
    cursor: pointer;
}